store(&VERSION) '9.0'
store(&NAME) 'Lək̓ʷəŋiʔnəŋ'
store(&TARGETS) 'any'
store(&COPYRIGHT) '(c) 2019 FirstVoices, SIL International, Songhees Nation.'
store(&KEYBOARDVERSION) '1.0'
store(&VISUALKEYBOARD) 'fv_lekwunginung.kvks'
store(&LAYOUTFILE) 'fv_lekwunginung.keyman-touch-layout'
begin Unicode > use(main)

group(main) using keys
+ [SHIFT T_Q] > 'Q' layer('default')
+ [SHIFT T_W] > 'W' layer('default')
+ [SHIFT T_E] > 'E' layer('default')
+ [SHIFT T_R] > 'R' layer('default')
+ [SHIFT T_T] > 'T' layer('default')
+ [SHIFT T_Y] > 'Y' layer('default')
+ [SHIFT T_U] > 'U' layer('default')
+ [SHIFT T_I] > 'I' layer('default')
+ [SHIFT T_O] > 'O' layer('default')
+ [SHIFT T_P] > 'P' layer('default')
+ [SHIFT T_A] > 'A' layer('default')
+ [SHIFT T_S] > 'S' layer('default')
+ [SHIFT T_D] > 'D' layer('default')
+ [SHIFT T_F] > 'F' layer('default')
+ [SHIFT T_G] > 'G' layer('default')
+ [SHIFT T_H] > 'H' layer('default')
+ [SHIFT T_J] > 'J' layer('default')
+ [SHIFT T_K] > 'K' layer('default')
+ [SHIFT T_L] > 'L' layer('default')
+ [SHIFT T_Z] > 'Z' layer('default')
+ [SHIFT T_X] > 'X' layer('default')
+ [SHIFT T_C] > 'C' layer('default')
+ [SHIFT T_V] > 'V' layer('default')
+ [SHIFT T_B] > 'B' layer('default')
+ [SHIFT T_N] > 'N' layer('default')
+ [SHIFT T_M] > 'M' layer('default')

+ [T_Q] > 'q'
+ [T_W] > 'w'
+ [T_W_0] > 'ʷ'
+ [T_E] > 'e'
+ [T_E_0] > 'ə'
+ [T_R] > 'r'
+ [T_T] > 't'
+ [T_T_0] > 'θ'
+ [T_T_1] > 'ᶱ'
+ [T_Y] > 'y'
+ [T_Y_0] > 'ƛ̓'
+ [T_U] > 'u'
+ [T_I] > 'i'
+ [T_O] > 'o'
+ [T_P] > 'p'
+ [T_A] > 'a'
+ [T_S] > 's'
+ [T_S_0] > 'š'
+ [T_D] > 'd'
+ [T_F] > 'f'
+ [T_G] > 'g'
+ [T_H] > 'h'
+ [T_J] > 'j'
+ [T_K] > 'k'
+ [T_L] > 'l'
+ [T_L_0] > 'ɫ'
+ [T_Z] > 'z'
+ [T_X] > 'x'
+ [T_X_0] > 'x̌'
+ [T_C] > 'c'
+ [T_C_0] > 'č'
+ [T_V] > 'v'
+ [T_B] > 'b'
+ [T_N] > 'n'
+ [T_N_0] > 'ŋ'
+ [T_M] > 'm'
+ [T_SEMI] > ';'
+ [T_COLON] > ':'

+ [T_GLOTTALIZE] > U+313
+ [T_GLOTTAL_STOP] > U+294
+ [T_ACUTE] > U+301

+ [K_COLON] > dk(semicolon)
dk(semicolon) + "n" > U+014b
dk(semicolon) + "l" > U+026b
dk(semicolon) + "w" > U+02b7
dk(semicolon) + "e" > U+0259
dk(semicolon) + "y" > U+019b U+0313
dk(semicolon) + "r" > U+03b8
dk(semicolon) + "t" > U+1dbf
dk(semicolon) + "/" > U+0294
dk(semicolon) + "'" > U+0301
dk(semicolon) + "." > U+0323
dk(semicolon) + "," > U+0313
dk(semicolon) + "s" > "s" U+030c
dk(semicolon) + "x" > "x" U+030c
dk(semicolon) + "c" > "c" U+030c
dk(semicolon) + ";" > ";"
